# Task-Manager-App-in-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: AddEditTaskActivity.java  MainActivity.java  NotificationService.java  QuoteFragment.java  SettingsFragment.java  TaskAdapter.java  TaskDatabaseHelper.java  TaskDetailsActivity.java  TaskDetailsFragment.java  TaskListFragment.java  TaskModel.java  TaskRepository.java
app/src/main/res/anim/: fade_in_animation.xml  layout_animation_fade.xml  slide_up.xml
app/src/main/res/animator/: button_press_effect.xml  fab_bounce.xml  fab_press_animation.xml
app/src/main/res/color/: nav_icon_selector.xml  nav_text_selector.xml
app/src/main/res/drawable/: gradient_background.xml  ic_notification.xml  ic_save.xml  rounded_button.xml  textview_border.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_details.xml  fragment_quote.xml  fragment_task_details.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: quotes.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
