plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.assignment2'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.assignment2"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // AppCompat for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Material Components for bottom navigation, floating action button, etc.
    implementation 'com.google.android.material:material:1.9.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // CardView for task list items
    implementation 'androidx.cardview:cardview:1.0.0'
    // Preference library for SettingsFragment
    implementation 'androidx.preference:preference:1.2.0'
    // ConstraintLayout (if you are using it in your layouts)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'


}